# coding=utf-8
class Settings(dict):
    def __missing__(self, key):
        return None

Letters = {
    "a": "a",
    "b": "b",
    "c": "c",
    "d": "d",
    "e": "e",
    "f": "f",
    "g": "g",
    "h": "h",
    "i": "i",
    "j": "j",
    "k": "k",
    "l": "l",
    "m": "m",
    "n": "n",
    "o": "o",
    "p": "p",
    "q": "q",
    "r": "r",
    "s": "s",
    "t": "t",
    "u": "u",
    "v": "v",
    "w": "w",
    "x": "x",
    "y": "y",
    "z": "z",
    "а": "r_a",
    "б": "r_b",
    "в": "r_v",
    "г": "r_g",
    "д": "r_d",
    "е": "r_e",
    "ж": "r_zh",
    "з": "r_z",
    "и": "r_i",
    "к": "r_k",
    "л": "r_l",
    "м": "r_m",
    "н": "r_n",
    "о": "r_o",
    "п": "r_p",
    "р": "r_r",
    "с": "r_s",
    "т": "r_t",
    "у": "r_u",
    "ф": "r_f",
    "х": "r_h",
    "ц": "r_c",
    "ч": "r_ch",
    "ш": "r_sh",
    "щ": "r_sch",
    "ы": "r_hy",
    "э": "r_he",
    "ю": "r_yu",
    "я": "r_ya",
}

DeviceSettings = {
    "VoiceType": 0,
    "EnableGong": True,
    "Gong": "gong1",
    "EnableVoice": False,
    "TicketPrefix": "posetitel_s_talonom",
    "PrefixForWindow": "proydite_v_okno_nomer",
    "PrefixForSpecialist": "podoydite_k_specialistu_nomer",
    "PrefixForOffice": "proydite_v_kabinet",
    "PrefixForHall": None,
    "PrefixForFloor": None
}

WorkPlaceType = {
    '0': 'Undefined',
    '1': 'Window',
    '2': 'Specialist',
    '3': 'Office',
    '4': 'Hall',
    '5': 'Floor'
}
